@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

button {
  font-family: inherit;
}

html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  color: var(--desaturated-blue);
  font-weight: 500;
  scroll-behavior: smooth;
}

:root {
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --container-shadow: hsl(228, 45%, 44%, 0.15);
}

body {
  background-color: var(--pale-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.bg__img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: url("./images/pattern-background-mobile.svg") no-repeat
    center/cover;
  height: 400px;
}

.btn {
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.change-plan-btn {
  font-size: 0.885rem;
  background-color: transparent;
  color: var(--bright-blue);
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  max-width: 500px;
  margin: 1.25rem;
  padding-bottom: 1.25rem;
  /* padding: 1.25rem; */
  border-radius: 15px;
  box-shadow: 3px 3px 3px var(--container-shadow);
  overflow: hidden;
}

.container-img {
  width: 100%;
  margin-bottom: 2.85rem;
}

.title {
  font-size: 1.725rem;
  font-weight: 900;
  color: var(--dark-blue);
  margin-bottom: 1.3rem;
}

.description {
  line-height: 1.6;
  font-size: 1.01rem;
  max-width: 300px;
  margin-bottom: 1.4rem;
}

.plan {
  padding: 1.25rem;
  padding-right: 0.625rem;
  height: 88px;
  background-color: var(--very-pale-blue);
  width: 78%;
  border-radius: 10px;
  margin-bottom: 2.25rem;
  display: flex;
  justify-content: space-between;
}

.current-plan-card {
  display: flex;
}

.plan-img {
  margin-right: 1.3rem;
}

.plan-name {
  color: var(--dark-blue);
  margin-bottom: 0.45rem;
  font-weight: 900;
}

.price-plan {
  font-size: 1.01rem;
}

.payment-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.payment-btn {
  width: 350px;
  background-color: var(--bright-blue);
  color: var(--white);
  padding: 0.9rem;
  box-shadow: 0px 8px 32px -8px hsla(0, 0%, 0%, 0.473);
  margin-bottom: 1.625rem;
}
.payment-btn:hover,
.change-plan-btn:hover {
  opacity: 0.8;
}

.payment-btn,
.cancel-btn {
  font-size: 0.945rem;
  font-weight: 900;
}
.cancel-btn {
  margin-bottom: 1.625rem;
  background-color: transparent;
  color: var(--desaturated-blue);
}
.cancel-btn:hover {
  color: var(--dark-blue);
}

.atribution {
  position: absolute;
  bottom: 2rem;
}

a,
a:visited {
  color: var(--bright-blue);
}

@media (min-width: 768px) {
  .bg__img {
    background: url("./images/pattern-background-desktop.svg") no-repeat
      center/cover;
    height: 50vh;
  }
}
